<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин ком. техники</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/roscom-removebg-preview.png">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="#" class="nav__logo">
                    <img src="./img/roscom-removebg-preview.png" alt="">
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="" class="nav__link">Каталог</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Ноутбуки</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Акссесуары</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Контакты</a>
                    </li>
                </ul>
                <div class="nav__cart">
                    <a href="" class="nav__cart-link">
                        <span class="nav__cart-number">3</span>
                        <img width="24" height="24" src="./img/shopping-basket (1).png" alt="Cart">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__content">
                    <h1 class="header__title">Скидки до 30% в онлайн-магазине!</h1>
                    <div class="header__text">
                        <p>Закажите с доставкой на дом!</p>
                    </div>
                    <div class="header__btn">
                        <a href="#featured" class="button">Подробнее</a>
                    </div>
                </div>
                <div class="slider middle">
                    <div class="slides">
                        <input type="radio" name="r" id="r1" checked>
                        <input type="radio" name="r" id="r2">
                        <input type="radio" name="r" id="r3">
                        <input type="radio" name="r" id="r4">

                        <div class="slide s1"><img src="./img/mac-1.jpg" alt=""></div>
                        <div class="slide"><img src="./img/mac-2.jpg" alt=""></div>
                        <div class="slide"><img src="./img/mac-3.png" alt=""></div>
                        <div class="slide"><img src="./img/mac-4.jpg" alt=""></div>
                    </div>
                    <div class="navigation">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                        <label for="r3" class="bar"></label>
                        <label for="r4" class="bar"></label>
                    </div>
                </div>
            </div>
            <div class="scroll">
                <a href="#featured">
                    <img src="./img/i-removebg-preview.png" alt="strelka">
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="featured-section" id="featured">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Игровые компьютеры</h2>
                    <div class="section-header__description">
                        <p>Доставка от 3000р</p>
                    </div>
                </div>
                <div class="products-wrapper">

                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/fon1.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/fon2.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/fon3.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/fon4.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-1.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-2.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-3.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-4.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$100.00</span>
                                <span class="product__price-new">$95.00</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-button-wrapper">
            </div>
        </section>

        <section class="info-section">
            <div class="container">
                <div class="info-section__row">
                    <h2 class="info-section-title">Непревзойденный звук</h2>
                    <a href="#" class="button">Подробнее</a>
                </div>
            </div>
        </section>

        <section class="featured-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Часто покупают</h2>
                    <div class="section-header__description">
                        <p></p>
                    </div>
                </div>
                <div class="products-wrapper">
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-5.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$950.00</span>
                                <span class="product__price-new">$769.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/Banner-6.png" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$1000.00</span>
                                <span class="product__price-new">$950.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/комп1.png" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$650.00</span>
                                <span class="product__price-new">$570.00</span>
                            </div>
                        </div>
                    </a>
                    <a href="" class="product-link">
                        <div class="product">
                            <img height="320" width="280" src="./img/fon3.jpg" alt="product" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                            <div class="product__price">
                                <span class="product__price-old">$800.00</span>
                                <span class="product__price-new">$690.00</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-button-wrapper">
            </div>
        </section>

        <section class="info-section">
            <div class="container">
                <div class="info-section__row">
                    <h2 class="info-section-title">New Special Dream Collection</h2>
                    <a href="#" class="button">Подробнее</a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>