*,
*::before,
*::after {
    box-sizing: border-box;
}


/*
font-family: 'Noto Sans', sans-serif;
font-family: 'Playfair Display', serif;
*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background: linear-gradient(45deg, rgb(255, 255, 255), rgb(0, 0, 0));
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.nav {}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    width: 400px;
    height: 200px;
    outline: none;
}

.nav__logo,
a.nav__logo {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    color: #000;
    font-size: 24px;
    line-height: 38px;
    font-family: 'Noto Sans', sans-serif;
}

.nav__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav__item {
    margin-right: 30px;
    font-size: 18px;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__link {
    text-decoration: none;
    color: #fff;
    transition: .3s;
}

.nav__link:hover {
    color: #795d4d;
    transition: .3s;
}

.nav__cart {}

.nav__cart-link {
    position: relative;
    display: inline-block;
    padding: 5px;
}

.nav__cart-number {
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #292929;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #fff;
}


/*header*/

.header {}

.header__row {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.header__content {
    position: absolute;
    width: 670px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.header__photo {}

.header__title {
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 70px;
}

.header__text {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 60px;
    color: #fff;
}

.scroll {
    text-align: center;
    margin: 100px 0;
}

.scroll img {
    width: 40px;
    height: 40px;
}

.button {
    display: inline-block;
    padding: 0px 33px;
    background-color: #795d4d;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.315);
    border-radius: 4px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 51px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: .3s;
}

.button:hover {
    background-color: #fff;
    color: #292929;
    transition: .3s;
}

.featured-section {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-header {
    margin-bottom: 40px;
}

.section-header__title {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 56px;
    text-align: center;
    color: #000;
}

.section-header__description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #999999;
}

.section-header__description p {
    margin-top: 0;
}

.products-wrapper {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}

.product-link {
    text-decoration: none;
    display: inline-block;
    transition: opacity .2s ease-in;
}

.product-link:hover {
    opacity: 0.8;
}

.product {
    text-align: center;
    max-width: 280px;
    height: 400px;
    background: rgba(204, 204, 204, 0.295);
    box-shadow: 4px 3px 25px 8px rgba(0, 0, 0, 0.2);
}

.product__img {
    display: block;
    margin-bottom: 12px;
}

.product__title {
    margin: 0;
    margin-bottom: 12px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #000;
    font-family: 'Playfair Display', serif;
}

.product__price {
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.product__price-old {
    text-decoration: line-through;
    margin-right: 10px;
    color: #000;
}

.product__price-new {
    font-weight: bold;
    color: #f72464;
}


/*section*/

.section-button-wrapper {
    text-align: center;
}

.button-outline {
    display: inline-block;
    padding: 9px 40px 12px;
    background-color: #fff;
    border: 1px solid #1c815d;
    border-radius: 4px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #777;
    transition: .3s;
}

.button-outline:hover {
    background-color: #1c815d;
    color: white;
    transition: .3s;
}

.info-section {
    padding: 68px 0;
    background: url(./img/наушники.jpg  );
    background-size: cover;
    background-position: center;
    position: relative;
}

.info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.75);
}

.container {}

.info-section__row {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.info-section-title {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 52px;
    line-height: 1;
    color: #fff;
}

.button {}


/*Слайдер*/

.slider {
    width: 700px;
    height: 400px;
    overflow: hidden;
    margin-left: 60px;
}

.middle {
    top: 50%;
    left: 70%;
}

.navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background: #ddd;
    opacity: .7;
    border-radius: 5px;
    transition: all .2s ease;
}

.bar:hover {
    opacity: 1;
    transform: scale(1.1);
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.slide {
    width: 25%;
    transition: all .6s ease;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -25%;
}

#r3:checked~.s1 {
    margin-left: -50%;
}

#r4:checked~.s1 {
    margin-left: -75%;
}


/*Слайдер*/